# Iskolaryo

./: CNAME  Colors Guide.txt  Iskolaryo.csproj  Iskolaryo.sln  Program.cs  appsettings.json
.github/workflows/: main.yml
Auth/: CustomAuthStateProvider.cs  LoggedUserSingleton.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Admin/: Home.razor
Components/Layout/: Footer.razor  Footer.razor.css  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Clubs.razor  Clubs.razor.css  Home.razor  Home.razor.css  HomeHeader.razor  LoginPage.razor  LoginPage.razor.css  MyClub.razor  MyClub.razor.css  MyEvents.razor  MyEvents.razor.css  ProfilePage.razor  ProfilePage.razor.css  RedirectToLogin.razor  SubmissionPage.razor  SubmissionPage.razor.css
Components/Pages/Admin/: Admin.cs  AdminAccountsComponent.razor  AdminAccountsPage.razor  AdminAccountsPage.razor.css  AdminClubsPage.razor  AdminEventsPage.razor  AdminHomePage.razor  AdminManagement.razor  AdminManagement.razor.css  ClubManagement.razor  Clubs.cs  EventManagement.razor  HomePage.razor  HomePage.razor.css  UserAccountsPage.razor  UserManagement.razor  UserManagement.razor.css  Users.cs
Components/Pages/AuthorizedPages/: HomePage.razor  HomePage.razor.css
Components/Pages/AuthorizedPages/Clubs/: Club.cs  ClubComponent.razor  ClubComponent.razor.css  ClubsPage.razor  ClubsPage.razor.css  Member.cs
Database/: DatabaseAccess.cs  MemberDatabaseAccess.cs
Properties/: launchSettings.json
docs/: CNAME
wwwroot/: app.css
(+7 files in other folders)
